apiVersion: v1
kind: Pod
metadata:
  name: curl-pod
  namespace: vanilla-system
spec:
  containers:
    - name: ubi-minimal
      image: registry.access.redhat.com/ubi8/ubi:8.5
      command: ["/bin/sh", "-ec", "sleep 1000"]

